<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mainScreenMainLayoutPadding"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:contentDescription="start image"
        android:src="@drawable/img_main_page"
        app:layout_constraintBottom_toTopOf="@+id/flStart"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/flStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myImageView"
        android:background="@drawable/item_color_accent_border_rippled_background">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="START"
          android:layout_gravity="center"
          android:textColor="@color/design_default_color_primary"
          android:textSize="@dimen/defaultButtonTextSize"
          android:textStyle="bold"
          />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>